; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 22-Oct-2020 17:41:31
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 782e,
0fc2,
10bc,
11b3,
12b0,
13a5,
149d,
1596,
168b,
1779,
1860,
1942,
1a1c,
1aee,
1bbd,
1c8e,
1d54,
1e01,
1e8d,
1f4b,
1fca,
2051,
20c0,
2132,
218a,
21d3,
2210,
2241,
225e,
226a,
226a,
225e,
2241,
2210,
21d3,
218a,
2132,
20c0,
2051,
1fca,
1f4b,
1e8d,
1e01,
1d54,
1c8e,
1bbd,
1aee,
1a1c,
1942,
1860,
1779,
168b,
1596,
149d,
13a5,
12b0,
11b3,
10bc,
0fc2,
782e;
