; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 22-Oct-2020 17:33:15
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0063,
008f,
00f0,
0179,
0231,
0321,
0451,
05ca,
0793,
09b2,
0c2c,
0f04,
1239,
15c9,
19ae,
1de0,
2253,
26f8,
2bbe,
3091,
355a,
3a04,
3e77,
429a,
4658,
499a,
4c4e,
4e64,
4fcf,
5087,
5087,
4fcf,
4e64,
4c4e,
499a,
4658,
429a,
3e77,
3a04,
355a,
3091,
2bbe,
26f8,
2253,
1de0,
19ae,
15c9,
1239,
0f04,
0c2c,
09b2,
0793,
05ca,
0451,
0321,
0231,
0179,
00f0,
008f,
0063;
