; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 22-Oct-2020 11:18:07
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 2e9b,
10f2,
13dc,
16fc,
1a51,
1dda,
218f,
256a,
2966,
2d80,
31b5,
35f7,
3a3e,
3e80,
42c3,
46fd,
4b0d,
4f0e,
52db,
567b,
59e3,
5d0b,
5fec,
627f,
64bf,
66aa,
6838,
6968,
6a2f,
6a98,
6a98,
6a2f,
6968,
6838,
66aa,
64bf,
627f,
5fec,
5d0b,
59e3,
567b,
52db,
4f0e,
4b0d,
46fd,
42c3,
3e80,
3a3e,
35f7,
31b5,
2d80,
2966,
256a,
218f,
1dda,
1a51,
16fc,
13dc,
10f2,
2e9b;
